Vkontakte/VkontakteMangoClient/FriendsPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:VkontakteViewModel="clr-namespace:VkontakteViewModel;assembly=VkontakteViewModel"
	x:Class="VkontakteMangoClient.FriendsPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<VkontakteViewModel:FriendsPageViewModel x:Key="FriendsPageViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="UserViewTemplate">
			<StackPanel Orientation="Horizontal">
				
				<Image Height="80" Width="80" Source="{Binding PhotoMedium, Mode=OneWay}" />
				
				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="{Binding FullNameAndNickName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Source="{StaticResource FriendsPageViewModelDataSource}"/>
	</phone:PhoneApplicationPage.DataContext>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->
	
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--TitlePanel contains the name of the application and page title-->
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
			
			<ListBox Height="768" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding ListFriends}" ItemTemplate="{StaticResource UserViewTemplate}" SelectionChanged="ListBox_SelectionChanged" />
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
