Vkontakte/VkontakteMangoClient/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VkontakteViewModel="clr-namespace:VkontakteViewModel;assembly=VkontakteViewModel"
    x:Class="VkontakteMangoClient.MyProfilePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <VkontakteViewModel:HomePageViewModel x:Name="homePageDataSource" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource homePageDataSource}"></Binding>
    </phone:PhoneApplicationPage.DataContext>
<!--Sample code showing usage of ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
<!--TitlePanel contains the name of the application and page title-->
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel>
	        	<StackPanel Orientation="Horizontal">
		        	<Image HorizontalAlignment="Left" Height="120" Margin="12" VerticalAlignment="Top" Width="120" Source="{Binding UserViewModel.PhotoMedium, Mode=OneWay}"/>
		        	<StackPanel>
						<TextBlock Text="{Binding UserViewModel.FullNameAndNickName, Mode=OneWay}" Margin="12"  VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left"/>
						
					</StackPanel>
				</StackPanel>
                <Button x:Name="Messages" Command="{Binding MessagesViewCommand}"  Style="{StaticResource EmptyButtonStyle}" Margin="0 12 0 12" >
                    <TextBlock Text="{Binding Resource.Messages}"  Style="{StaticResource PhoneTextExtraLargeStyle}" DataContext="{Binding}" />
                </Button>
                <Button x:Name="Photos" Command="{Binding PhotosViewCommand}" Style="{StaticResource EmptyButtonStyle}"  Margin="0 12 0 12">
					<TextBlock Text="{Binding Resource.Photos}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				</Button>
                <Button x:Name="Friends" Command="{Binding FriendsViewCommand}" Style="{StaticResource EmptyButtonStyle}"  Margin="0 12 0 12">
					<TextBlock Text="{Binding Resource.Friends}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                </Button>
                <!--<TextBlock Text="Новости" Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="0 12 0 12"/>
                <TextBlock Text="Профиль" Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="0 12 0 12"/>
                <TextBlock Text="Запросы" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0 12 0 12"/>
                <TextBlock Text="Настройки" Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="0 12 0 12"/>
                <TextBlock Text="Выход" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0 12 0 12"/>-->
				
			</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
