ScaryStories.Visual/Views/GrouppedStoriesListView.xaml

<phone:PhoneApplicationPage
   x:Class="ScaryStories.Visual.Views.GrouppedStoriesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ScaryStories.Visual.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:extensions="clr-namespace:ScaryStories.Visual.Extensions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" IsIndeterminate="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <converters:StoryNumberInCollectionConverter x:Key="NumberStoryConverter"/>
        <extensions:ByteToImageConverter x:Key="ByteToImageConverter"/>

        <DataTemplate x:Key="StoryItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <Grid Margin="17,0,0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="{Binding Image,Converter={StaticResource ByteToImageConverter}}"/>
                    <TextBlock Foreground="{Binding FontColor,Source={StaticResource Template}}" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </Grid>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StoryGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62"
     Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6"
        FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupItemsTemplateWp7">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Foreground="{Binding FontColor,Source={StaticResource Template}}" Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="GroupItemsPanelTemplate">
            <toolkit:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  x:Name="LayoutRoot" Opacity="{Binding Opacity}" Grid.RowSpan="2"  Background="{Binding Template.BackgroundColor,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Foreground="{Binding FontColor,Source={StaticResource Template}}" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Foreground="{Binding FontColor,Source={StaticResource Template}}" Text="Все истории" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
                <toolkit:LongListSelector
                  IsFlatList="False"
                  DisplayAllGroups="True"
                  ItemsSource="{Binding GroupedStories}"
                  Background="Transparent"
           
                  GroupHeaderTemplate="{StaticResource StoryGroupHeaderTemplate}"
                  SelectedItem="{Binding SelectedStory,Mode=TwoWay}"
                  ItemTemplate="{StaticResource StoryItemTemplate}" GroupItemTemplate="{StaticResource GroupItemsTemplateWp7}" GroupItemsPanel="{StaticResource GroupItemsPanelTemplate}"
                 
                  />

            </Grid>


        </Grid>

        <Grid x:Name="LoadingRoot"  Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="Transparent"/>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                <toolkit:PerformanceProgressBar IsIndeterminate="{Binding ProgressBarIsDeterminate}" Foreground="Red" />
                <TextBlock Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>
</phone:PhoneApplicationPage>