ScaryStories.Visual/Views/SearchView.xaml

<phone:PhoneApplicationPage
    x:Class="ScaryStories.Visual.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ScaryStories.Visual.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:extensions="clr-namespace:ScaryStories.Visual.Extensions"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <extensions:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor,Source={StaticResource Template},Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Text="ПОИСК СТРАШНОЙ ИСТОРИИ" Style="{StaticResource PhoneTextNormalStyle}" />
            <toolkit:PhoneTextBox Hint="Поиск" Text="{Binding SearchPattern,Mode=TwoWay}"
                                  TextChanged="TextBox_OnTextChanged"
                                         ActionIcon="/Content\SmallSearch.png"
                                         KeyDown="UIElement_OnKeyDown"
                                        ActionIconTapped="PhoneTextBox_OnActionIconTapped"/>
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>
        </StackPanel>

        <ListBox Grid.Row="1"  ItemsSource="{Binding Stories}"  SelectedItem="{Binding SelectedStory,Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="17,0,0,17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="{Binding Image,Converter={StaticResource ByteToImageConverter}}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>