ScaryStories.Visual/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="ScaryStories.Visual.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     xmlns:converters="clr-namespace:ScaryStories.Visual.Converters"
     xmlns:controls="clr-namespace:Test.Controls"

     FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"

    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor,Source={StaticResource Template},Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock   Foreground="{Binding FontColor,Source={StaticResource Template}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Настройки" Margin="9,-7,0,0" FontFamily="{Binding FontFamily,Source={StaticResource Template}}" Foreground="{Binding FontColor,Source={StaticResource Template}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ToggleSwitch IsChecked="{Binding IsDynamicBackground,Mode=TwoWay}"  Header="Динамический фон"/>
                <toolkit:ListPicker  ItemsSource="{Binding Colors}" 
                                Header="Цвет фона" 
                                FullModeHeader="ACCENTS" 
                                SelectedItem="{Binding SelectedBackgroundColor,Mode=TwoWay}"
                                CacheMode="BitmapCache">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 21 0 20">
                                <Rectangle Fill="{Binding Color}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Name}"
                                       Margin="16 0 0 0"
                                       FontSize="43" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <toolkit:ListPicker  ItemsSource="{Binding Colors}" 
                                Header="Цвет элементов" 
                                FullModeHeader="ACCENTS" 
                                SelectedItem="{Binding SelectedTileColor,Mode=TwoWay}"
                                CacheMode="BitmapCache">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 21 0 20">
                                <Rectangle Fill="{Binding Color}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Name}"
                                       Margin="16 0 0 0"
                                       FontSize="43"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <toolkit:ListPicker  ItemsSource="{Binding Colors}" 
                                Header="Цвет текста" 
                                FullModeHeader="ACCENTS" 
                                SelectedItem="{Binding SelectedFontColor,Mode=TwoWay}"
                                CacheMode="BitmapCache">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 21 0 20">
                                <Rectangle Fill="{Binding Color}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Name}"
                                       Margin="16 0 0 0"
                                       FontSize="43"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <controls:FontPicker  SelectedFont="{Binding SelectedFamilyFont,Mode=TwoWay}" x:Name="FontPicker" Margin="12">

                </controls:FontPicker>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>