ScaryStories.Visual/Views/StoriesListView.xaml

<phone:PhoneApplicationPage 
    x:Class="ScaryStories.Visual.Views.StoriesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:extensions="clr-namespace:ScaryStories.Visual.Extensions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"   Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" IsIndeterminate="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>
        <extensions:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="MainGrid">
        <Grid  x:Name="LayoutRoot" Opacity="{Binding Opacity}"  Background="{Binding Template.BackgroundColor,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding SelectedCategory.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ListBox ItemsSource="{Binding Stories}" SelectedItem="{Binding SelectedStory,Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Top">
                                <Grid Margin="17,0,0,17">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="{Binding Image,Converter={StaticResource ByteToImageConverter}}"/>
                                    <TextBlock Foreground="{Binding FontColor,Source={StaticResource Template}}" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
        <Grid x:Name="LoadingRoot"  Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="Transparent"/>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                <toolkit:PerformanceProgressBar IsIndeterminate="{Binding ProgressBarIsDeterminate}" Foreground="Red" />
                <TextBlock Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>