ScaryStories.Visual/Views/UpdateView.xaml

<phone:PhoneApplicationPage
    x:Class="ScaryStories.Visual.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor,Source={StaticResource Template},Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Обновление" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding CurrentImportStoryNumber}" Maximum="{Binding NewStoriesCount}" Visibility="{Binding ProgressBarVisibility}"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding InsertedStoriesCountVisibility}"  Style="{StaticResource PhoneTextNormalStyle}">
                     <Run Text="{Binding CurrentImportStoryNumber}"/>
                     <Run Text="/"/>
                     <Run Text="{Binding NewStoriesCount}"/>
                </TextBlock>
                <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                <Button  Command="{Binding UpdateCommand}" IsEnabled="{Binding UpdateButtonEnabled}" Content="Обновить" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>