ScaryStories.Visual/Pages/StoryView.xaml

<phone:PhoneApplicationPage 
    x:Class="ScaryStories.Visual.Pages.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:converters="clr-namespace:ScaryStories.Visual.Converters"
    xmlns:controls1="clr-namespace:Phone.Controls;assembly=Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="StoryPage"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Поделиться в вконтакте" Click="VkMenuItem_OnClick"  />
                <shell:ApplicationBarMenuItem Text="Проговорить" Click="SpeechMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" Text="previosly"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.rest.png"  Text="add" Click="ApplicationBarIconButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png"  Text="next"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
 
    
    <i:Interaction.Triggers>
        <appBarUtils:AppBarItemTrigger  Id="add">
            <i:InvokeCommandAction   Command="{Binding AddToFavoritesCommand}"/>
        </appBarUtils:AppBarItemTrigger>
        <appBarUtils:AppBarItemTrigger Id="remove">
            <i:InvokeCommandAction  Command="{Binding DeleteFromFavoritesCommand}"/>
        </appBarUtils:AppBarItemTrigger>
     
        <appBarUtils:AppBarItemTrigger Id="next">
            <i:InvokeCommandAction Command="{Binding NextStoryCommand}"/>
        </appBarUtils:AppBarItemTrigger>
        <appBarUtils:AppBarItemTrigger Id="previosly">
            <i:InvokeCommandAction  Command="{Binding PrevioslyStoryCommand}"/>
        </appBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <converters:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer >
        <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedStory,Mode=OneWay}" Background="{Binding Template.BackgroundColor,Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock FontFamily="{Binding ElementName=StoryPage,Path=DataContext.Template.FontFamily}"  Text="{Binding Name}" TextWrapping="Wrap"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
       
      
            <StackPanel Grid.Row="1">
                <controls1:ScrollableTextBlock  Font="{Binding ElementName=StoryPage,Path=DataContext.Template.FontFamily}"  Source="{Binding Image,Converter={StaticResource ByteToImageConverter},Mode=TwoWay}" Grid.Row="1"  Height="618" Width="427" Text="{Binding Text,Mode=TwoWay}"  >
                    <controls1:ScrollableTextBlock.Background>
                        <ImageBrush Stretch="Fill"/>
                    </controls1:ScrollableTextBlock.Background>
                </controls1:ScrollableTextBlock>
                
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBlock FontFamily="{Binding ElementName=StoryPage,Path=DataContext.Template.FontFamily}" FontSize="16" Foreground="White"  Text="{Binding SourceUrl}" TextWrapping="Wrap"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Right" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>