ScaryStories.Visual/Pages/StoryView.xaml

<phone:PhoneApplicationPage
    x:Class="ScaryStories.Visual.Pages.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Поделиться в контакте"/>
                <shell:ApplicationBarMenuItem Text="Поделиться в фейсбук"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" Text="previosly"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.rest.png" Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" Text="next"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Triggers>
        <appBarUtils:AppBarItemTrigger  Id="add">
            <i:InvokeCommandAction   Command="{Binding AddToFavoritesCommand}"/>
        </appBarUtils:AppBarItemTrigger>
        <appBarUtils:AppBarItemTrigger Id="remove">
            <i:InvokeCommandAction  Command="{Binding DeleteFromFavoritesCommand}"/>
        </appBarUtils:AppBarItemTrigger>
        <appBarUtils:AppBarItemTrigger Id="Поделиться в контакте">
            <i:InvokeCommandAction  Command="{Binding ShareVkCommand}"/>
        </appBarUtils:AppBarItemTrigger>

        <appBarUtils:AppBarItemTrigger Id="previosly">
            <i:InvokeCommandAction  Command="{Binding PrevioslyStoryCommand}"/>
        </appBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Text="{Binding Header}" TextWrapping="Wrap"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
     
            
         <ScrollViewer Grid.Row="1">
            <TextBlock TextWrapping="Wrap"  Text="{Binding Text}" Style="{StaticResource PhoneTextNormalStyle}" />
         </ScrollViewer>
                   

    </Grid>

</phone:PhoneApplicationPage>